<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ueo</groupId>
  <artifactId>diary-of-tueda</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>diary-of-tueda</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.3</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jp.igapyon.diary.igapyonv3.plugin/igapyonv3-maven-plugin -->
    <dependency>
        <groupId>jp.igapyon.diary.igapyonv3.plugin</groupId>
        <artifactId>igapyonv3-maven-plugin</artifactId>
        <version>1.5.4</version>
    </dependency>

  </dependencies>

 <build>
    <plugins>
      <plugin>
        <groupId>jp.igapyon.diary.igapyonv3.plugin</groupId>
        <artifactId>igapyonv3-maven-plugin</artifactId>
        <version>1.5.4</version>
        <configuration>
          <basedir>${project.basedir}</basedir>
        </configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
